###############################################################################################################
# REQUIRED ENVIRONMENT VARIABLES: you must populate ALL of these values for the application to run in docker. #
###############################################################################################################

SELLER_CLIENT_ID=""
BUYER_CLIENT_ID=""

EasyPostSettings_APIKey="" 

OrderCloudSettings_MiddlewareClientID=""
OrderCloudSettings_MiddlewareClientSecret=""
OrderCloudSettings_ClientIDsWithAPIAccess=""

#######################################################################################################
# OPTIONAL ENVIRONMENT VARIABLES: you can populate these values if you want to override the defaults. #
#######################################################################################################

REGISTRY=
VERSION=local

AZUREITE_TAG=3.17.1
COSMOS_TAG=latest

BUYER_HOST=buyer.headstart.localhost
SELLER_HOST=seller.headstart.localhost
API_HOST=api.headstart.localhost
BUILD_CONFIGURATION=Debug

ApplicationInsightsSettings_InstrumentationKey=""

AvalaraSettings_AccountID="0"
AvalaraSettings_BaseApiUrl="https_//sandbox-rest.avatax.com/api/v2"
AvalaraSettings_CompanyCode=""
AvalaraSettings_CompanyID="0"
AvalaraSettings_LicenseKey=""

CardConnectSettings_Authorization=""
CardConnectSettings_AuthorizationCad=""
CardConnectSettings_BaseUrl="cardconnect.com"
CardConnectSettings_CadMerchantID=""
CardConnectSettings_Site="fts-uat"
CardConnectSettings_UsdMerchantID=""

CosmosSettings_DatabaseName="headstart"
CosmosSettings_EndpointUri="http://127.0.0.1:8081"
CosmosSettings_PrimaryKey="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
CosmosSettings_RequestTimeoutInSeconds="15"

EasyPostSettings_FedexAccountId=""
EasyPostSettings_FreeShippingTransitDays="3"
EasyPostSettings_NoRatesFallbackCost="20"
EasyPostSettings_NoRatesFallbackTransitDays="3"
EasyPostSettings_USPSAccountId=""

EnvironmentSettings_BuildNumber=""
EnvironmentSettings_Commit=""
EnvironmentSettings_Environment="Test"
EnvironmentSettings_TaxProvider="Avalara"

FlurlSettings_TimeoutInSeconds="40"

JobSettings_CaptureCreditCardsAfterDate=""
JobSettings_ShouldCaptureCreditCardPayments="false"
JobSettings_ShouldRunZoho="false"

OrderCloudSettings_ApiUrl="https://sandboxapi.ordercloud.io"
OrderCloudSettings_IncrementorPrefix="DB_TEST"
OrderCloudSettings_MarketplaceID=""
OrderCloudSettings_MarketplaceName=""
OrderCloudSettings_WebhookHashKey=""

SendGridSettings_ApiKey="12234"
SendgridSettings_BillingEmail=""
SendgridSettings_CriticalSupportEmails=""
SendgridSettings_CriticalSupportTemplateID=""
SendgridSettings_FromEmail=""
SendgridSettings_LineItemStatusChangeTemplateID=""
SendgridSettings_NewUserTemplateID=""
SendgridSettings_OrderApprovalTemplateID=""
SendgridSettings_OrderSubmitTemplateID=""
SendgridSettings_PasswordResetTemplateID=""
SendgridSettings_ProductInformationRequestTemplateID=""
SendgridSettings_QuoteOrderSubmitTemplateID=""
SendgridSettings_SupportCaseEmail=""

ServiceBusSettings_ConnectionString=""
ServiceBusSettings_ZohoQueueName=""

SmartyStreetSettings_AuthID=""
SmartyStreetSettings_AuthToken=""
SmartyStreetSettings_RefererHost=""
SmartyStreetSettings_SmartyEnabled="false"
SmartyStreetSettings_WebsiteKey=""

StorageAccountSettings_ConnectionString="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage:10000/devstoreaccount1;QueueEndpoint=http://storage:10001/devstoreaccount1;"
StorageAccountSettings_ContainerNameCache="cache"
StorageAccountSettings_ContainerNameExchangeRates="currency"
StorageAccountSettings_ContainerNameQueue="queue"
StorageAccountSettings_ContainerNameTranslations="ngx-translate"
StorageAccountSettings_HostUrl="http://storage:10000/devstoreaccount1"
StorageAccountSettings_Key="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="

ZohoSettings_AccessToken=""
ZohoSettings_ClientId=""
ZohoSettings_ClientSecret=""
ZohoSettings_OrgID=""
ZohoSettings_PerformOrderSubmitTasks="false"
