<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Four51, Inc.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ordercloud.integrations.library\ordercloud.integrations.library.csproj" />
  </ItemGroup>

</Project>
