<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <title>Order Submitted</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 14px;
      }

      body {
        color: #333333;
      }

      body a {
        color: #488a98;
        text-decoration: none;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 100% !important;
      }

      .column.of-2 {
        width: 50%;
      }

      .column.of-3 {
        width: 33.333%;
      }

      .column.of-4 {
        width: 25%;
      }

      .c-product-image {
        display: block;
        max-width: 100%;
        font-style: italic;
        opacity: 0.35;
        margin: 10px 0;
      }

      @media screen and (max-width: 480px) {
        .d-mobile-none {
          display: none !important;
        }

        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }

        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }

        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }

        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }

        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }

        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .columns {
          width: 100% !important;
        }

        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        .social-icon-column {
          display: inline-block !important;
        }
      }

      @media only screen and (min-device-width: 481px) {
        .d-desktop-none {
          display: none !important;
        }
      }

      @media screen and (min-width: 481px) {
        .d-desktop-none {
          display: none !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>

  <body>
    <center
      class="wrapper"
      data-link-color="#787d8f"
      data-body-style="font-size:14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color:#333333; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #333333;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>{{Message.EmailSubject}}</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="4f04b964-97b1-4ed1-b5b3-029db1a04b93">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:20px 0px 20px 0px;"
                                                                            valign="top" align="left">
                                                                            <img class="max-width" border="0"
                                                                                style="display:block; color:#333333; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; min-width:150px; height:auto !important;"
                                                                                width="150" alt="Vendor Portal Logo"
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="https://your-company-banner-goes-here.png">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table> -->
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="7fddf0dc-cad2-420b-8b0b-cc63041c5187"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 5px 0px 0px 0px;
                                          line-height: 7px;
                                          text-align: inherit;
                                          margin: 0;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <h3
                                          style="
                                            text-align: left;
                                            color: #414e64;
                                          "
                                        >
                                          {{Data.OrderReturnID}}
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  style="margin-top: 10px; margin-bottom: 20px; table-layout: fixed"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  data-muid="00a7610f-a532-4053-89cd-302a16415099"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          text-align: inherit;
                                          background-color: lightyellow;
                                          padding: 20px;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <p
                                          style="
                                            text-align: inherit;
                                            color: #8d90a0;
                                          "
                                        >
                                          {{Message.DynamicText}}
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {{#if Data.OrderReturnComments}}
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed; border: 1px solid lightgray; padding: 10px; margin-top: 30px"
                                  data-muid="5aebd376-432c-450d-880a-5f04a7f4a56e"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0px 0px 20px 0px;
                                          line-height: 14px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div style="font-family: inherit; font-size: 14px">
                                          <strong>Buyer Comments: </strong> <i>{{Data.OrderReturnComments}}</i>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {{/if}}
                                {{#if Data.OrderReturnSellerComments}}
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed; border: 1px solid lightgray; padding: 10px; margin-top: 30px"
                                  data-muid="5aebd376-432c-450d-880a-5f04a7f4a56e"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0px 0px 20px 0px;
                                          line-height: 14px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div style="font-family: inherit; font-size: 14px">
                                          <strong>Seller Comments: </strong> <i>{{Data.OrderReturnSellerComments}}</i>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {{/if}} {{#each Data.OrderReturnItemsToReturn}}
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 10px 0px 10px 0px"
                                  bgcolor="#FFFFFF"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          width="290"
                                          style="
                                            width: 290px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 10px 0px 0px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="eAnwFmzqVE1Ljh9LQUFVTQ"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                          padding: 0px 0px 0px
                                                            0px;
                                                        "
                                                        valign="top"
                                                        align="left"
                                                      >
                                                        <img
                                                          class="max-width"
                                                          border="0"
                                                          style="
                                                            display: block;
                                                            color: #333333;
                                                            text-decoration: none;
                                                            font-family: Helvetica,
                                                              arial, sans-serif;
                                                            font-size: 16px;
                                                            max-width: 25vw !important;
                                                            min-width: 65px;
                                                            height: auto !important;
                                                          "
                                                          width="65"
                                                          alt="{{ProductID}}"
                                                          data-proportionally-constrained="true"
                                                          data-responsive="true"
                                                          src="{{LineItem.xp.ImageUrl}}"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          width="290"
                                          style="
                                            width: 290px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 0px 0px 10px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-1"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="code"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="mQpWUXBtvJzGWQPb3Xr9oQ"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        height="100%"
                                                        valign="top"
                                                        role="module-content"
                                                      >
                                                        <div
                                                          style="
                                                            font-family: -apple-system,
                                                              BlinkMacSystemFont,
                                                              'Segoe UI', Roboto,
                                                              'Helvetica Neue',
                                                              Arial, sans-serif,
                                                              'Apple Color Emoji',
                                                              'Segoe UI Emoji',
                                                              'Segoe UI Symbol';
                                                            line-height: 1.2;
                                                          "
                                                        >
                                                          <strong
                                                            >{{LineItem.Product.Name}}</strong
                                                          >
                                                          ({{LineItem.ProductID}})<br />
                                                          {{#if SpecCombo}}
                                                          <span
                                                            >Variant:
                                                            {{SpecCombo}}</span
                                                          ><br />
                                                          {{/if}}
                                                          <span
                                                            style="
                                                              color: #8d90a0;
                                                              font-style: italic;
                                                            "
                                                            >(QTY)</span
                                                          >
                                                          {{Quantity}}<br />
                                                          ${{RefundAmount}}
                                                          {{Data.Currency}}
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {{/each}}
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="ba3872ac-aa15-40af-b384-8da8e21626c1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 20px 0px 20px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="1px"
                                          style="
                                            line-height: 1px;
                                            font-size: 1px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 1px 0px"
                                                bgcolor="#EFF2F4"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- mobile: start -->
                                <table
                                  width="290"
                                  style="
                                    width: 290px;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    margin: 0px 0px 0px 10px;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  border="0"
                                  bgcolor=""
                                  class="column column-1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0px;
                                          margin: 0px;
                                          border-spacing: 0;
                                        "
                                      >
                                        <table
                                          class="module"
                                          role="module"
                                          data-type="code"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="table-layout: fixed"
                                          data-muid="mQpWUXBtvJzGWQPb3Xr9oQ"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                height="100%"
                                                valign="top"
                                                role="module-content"
                                              >
                                                <div
                                                  style="
                                                    font-family: -apple-system,
                                                      BlinkMacSystemFont,
                                                      'Segoe UI', Roboto,
                                                      'Helvetica Neue', Arial,
                                                      sans-serif,
                                                      'Apple Color Emoji',
                                                      'Segoe UI Emoji',
                                                      'Segoe UI Symbol';
                                                  "
                                                >
                                                  <h3>
                                                    Total Refund Amount:
                                                    <strong
                                                      >${{Data.Subtotal}}
                                                      {{Data.Currency}}</strong
                                                    >
                                                  </h3>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="5aebd376-432c-450d-880a-5f04a7f4a56e"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 9px 0px;
                                          line-height: 14px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: center;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >If you have any questions, please
                                            contact us at </span
                                          ><a
                                            href="mailto:support@my-company.com"
                                            ><span style="font-size: 14px"
                                              >support@my-company.com</span
                                            ></a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div
                                  data-role="module-unsubscribe"
                                  class="module"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="
                                    color: #444444;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 16px 16px 16px 16px;
                                    text-align: Center;
                                  "
                                  data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                >
                                  <div class="Unsubscribe--addressLine"></div>
                                  <p style="font-size: 12px; line-height: 20px">
                                    <a
                                      target="_blank"
                                      class="
                                        Unsubscribe--unsubscribeLink
                                        zzzzzzz
                                      "
                                      href="{{{unsubscribe}}}"
                                      >Unsubscribe</a
                                    >
                                    -
                                    <a
                                      href="{{{unsubscribe_preferences}}}"
                                      target="_blank"
                                      class="
                                        Unsubscribe--unsubscribePreferences
                                      "
                                      >Unsubscribe Preferences</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
