<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Order Submitted</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
                'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 14px;
        }

        body {
            color: #333333;
        }

        body a {
            color: #488a98;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        .c-product-image {
            display: block;
            max-width: 100%;
            font-style: italic;
            opacity: 0.35;
            margin: 10px 0;
        }

        @media screen and (max-width: 480px) {
            .d-mobile-none {
                display: none !important;
            }

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }

        @media only screen and (min-device-width: 481px) {
            .d-desktop-none {
                display: none !important;
            }
        }

        @media screen and (min-width: 481px) {
            .d-desktop-none {
                display: none !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#787d8f"
        data-body-style="font-size:14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color:#333333; background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; max-width: 600px" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="
                                  padding: 0px 0px 0px 0px;
                                  color: #333333;
                                  text-align: left;
                                " bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  ">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>{{Message.EmailSubject}}</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed"
                                                                data-muid="7fddf0dc-cad2-420b-8b0b-cc63041c5187"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    {{#if Data.OrderID}}
                                                                    <tr>
                                                                        <td style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 7px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <h3 style="
                                            text-align: left;
                                            color: #414e64;
                                            margin: 5px;
                                          ">
                                                                                ORDER ID: {{Data.OrderID}}
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}} {{#if Data.DynamicPropertyName1}}
                                                                    <tr>
                                                                        <td style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 7px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <h3 style="
                                            text-align: left;
                                            color: #414e64;
                                            margin: 5px;
                                          ">
                                                                                {{Data.DynamicPropertyName1}}:
                                                                                {{Data.DynamicPropertyValue1}}
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}} {{#if Data.DynamicPropertyName2}}
                                                                    <tr>
                                                                        <td style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 7px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <h3 style="
                                            text-align: left;
                                            color: #414e64;
                                            margin: 5px;
                                          ">
                                                                                {{Data.DynamicPropertyName2}}:
                                                                                {{Data.DynamicPropertyValue2}}
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}} {{#if Data.DynamicPropertyName3}}
                                                                    <tr>
                                                                        <td style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 7px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <h3 style="
                                            text-align: left;
                                            color: #414e64;
                                            margin: 5px;
                                          ">
                                                                                {{Data.DynamicPropertyName3}}:
                                                                                {{Data.DynamicPropertyValue3}}
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}} {{#if Data.DynamicPropertyName4}}
                                                                    <tr>
                                                                        <td style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 7px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <h3 style="
                                            text-align: left;
                                            color: #414e64;
                                            margin: 5px;
                                          ">
                                                                                {{Data.DynamicPropertyName4}}:
                                                                                {{Data.DynamicPropertyValue4}}
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}} {{#if Data.DynamicPropertyName5}}
                                                                    <tr>
                                                                        <td style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 7px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <h3 style="
                                            text-align: left;
                                            color: #414e64;
                                            margin: 5px;
                                          ">
                                                                                {{Data.DynamicPropertyName5}}:
                                                                                {{Data.DynamicPropertyValue5}}
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}}
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed"
                                                                data-muid="00a7610f-a532-4053-89cd-302a16415099"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 30px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <h2 style="
                                            text-align: inherit;
                                            color: #8d90a0;
                                          ">
                                                                                {{Message.DynamicText}}
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed"
                                                                data-muid="8384d910-939c-4dda-b36d-15e791c89ad9"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 18px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <div style="
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, 'Segoe UI',
                                              Roboto, 'Helvetica Neue', Arial,
                                              sans-serif, 'Apple Color Emoji',
                                              'Segoe UI Emoji',
                                              'Segoe UI Symbol';
                                            text-align: inherit;
                                            line-height: 1;
                                          ">
                                                                                <p>{{Message.DynamicText2}}</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    {{#if Data.ErrorJsonString}}
                                                                    <tr>
                                                                        <td height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <h2 style="margin-bottom: 0;">Error</h2>
                                                                            <pre style="margin-top: 0">
                                            <code>
                                                {{Data.ErrorJsonString}}
                                            </code>
                                        </pre>
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}}
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>