<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }


        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="6d883efc-37fb-42a0-b04b-9375a8a4329e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 30px 0px;"
                                                                            role="module-content" bgcolor="">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="4aa89c42-9807-4613-a51b-1a0583e043c9"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span style="color: #1a1919">Hello
                                                                                        {{Data.FirstName}}
                                                                                        {{Data.LastName}},</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919">{{Message.DynamicText}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919">{{Message.DynamicText2}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919"><strong>Order
                                                                                            Number:
                                                                                        </strong></span><span
                                                                                        style="color: #1a1919">{{Data.OrderID}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919"><strong>Date
                                                                                            Ordered:
                                                                                        </strong></span><span
                                                                                        style="color: #1a1919">{{Data.DateSubmitted}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919"><strong>Shipping
                                                                                            Address:
                                                                                        </strong></span><span
                                                                                        style="color: #1a1919"></span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919">{{Data.ShippingAddress.Street1}}
                                                                                        {{Data.ShippingAddress.Street2}}
                                                                                        {{Data.ShippingAddress.City}}
                                                                                        {{Data.ShippingAddress.State}}
                                                                                        {{Data.ShippingAddress.Zip}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919"><strong>Billing
                                                                                            Address:
                                                                                        </strong></span><span
                                                                                        style="color: #1a1919"></span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919">{{Data.BillingAddress.Street1}}
                                                                                        {{Data.BillingAddress.Street2}}
                                                                                        {{Data.BillingAddress.City}}
                                                                                        {{Data.BillingAddress.State}}
                                                                                        {{Data.BillingAddress.Zip}}</span>
                                                                                </div>
                                                                                <br>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #1a1919"><strong>Comments:
                                                                                        </strong></span><span
                                                                                        style="color: #1a1919">{{Comments}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="5466ee0a-d9a6-4233-82a0-41dfe1f0ef03">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 0px 0px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="2px"
                                                                                style="line-height:2px; font-size:2px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 2px 0px;"
                                                                                            bgcolor="#000000"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="601dd140-3592-4f5f-a6f1-d050adabe50d"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit; color: black">
                                                                                    <strong>The following line item(s)
                                                                                        were included in this
                                                                                        order:</strong>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                    <tr>
                                                        <td>
                                                            <table class="oc-table-items" cellpadding="35"
                                                                cellspacing="">
                                                                <tr>

                                                                    <th><strong>Product</strong></th>
                                                                    <th class="aligncenter"><strong>Qty</strong></th>
                                                                    <th class="alignright"><strong>Total</strong></th>
                                                                </tr>
                                                                {{#each Data.Products}}
                                                                <tr>
                                                                    <td><img src="{{ImageURL}}" width="75" height="75">
                                                                    </td>
                                                                    <td><b>{{ProductName}}</b><br>{{ProductID}}</td>
                                                                    <td class="aligncenter">{{Quantity}}</td>
                                                                    <td class="alignright">${{LineTotal}}</td>
                                                                </tr>
                                                                {{/each}}
                                                            </table>
                                                            <table class="oc-table-items" cellpadding="35"
                                                                cellspacing="0" align="right">
                                                                <tr class="subtotal">

                                                                    <td col span="3" class="aligncright">
                                                                    <td></td>
                                                                    <td><b>Subtotal</b></td>
                                                                    <td class="alignright">${{Data.Subtotal}}</td>
                                                                </tr>
                                                                <tr class="tax">

                                                                    <td col span="3" class="alignright">
                                                                    <td></td>
                                                                    <td><b>Tax</b></td>
                                                                    <td class="alignright">${{Data.TaxCost}}</td>
                                                                </tr>
                                                                <tr class="shipping">

                                                                    <td col span="3" class="alignright">
                                                                    <td></td>
                                                                    <td><b>Shipping</b></td>
                                                                    <td class="alignright">${{Data.ShippingCost}}</td>
                                                                </tr>
                                                                <tr class="discount">

                                                                    <td col span="3" class="alignright">
                                                                    <td></td>
                                                                    <td><b>Discount</b></td>
                                                                    <td class="alignright">-${{Data.PromotionDiscount}}
                                                                    </td>
                                                                </tr>
                                                                <tr class="total">

                                                                    <td col span="3" class="alignright">
                                                                    <td></td>
                                                                    <td><b>Total</b></td>
                                                                    <td class="alignright"><b>${{Data.Total}}</b></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                        </table>
                        <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe"
                            style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
                            data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                            <p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink"
                                    href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a
                                    href="{{{unsubscribe_preferences}}}" target="_blank"
                                    class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
        </div>
    </center>
</body>

</html>